.section{
    // padding: 4.5rem 0 1rem;
    
    &__title, &__title-center{
        font-size: var(--h2-font);
        color: var(--title-color);
        text-align: center;
        margin-bottom: var(--mb-1);
    }
}

.container{
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);

}

 .grid{
 display:grid;
 }

.flex-col{
 display: flex;
 flex-direction: column;
}
.flex-row{
    display: grid;
 grid-template-columns: repeat(2,1fr);
   place-items: center;
   }

//img
.img-color{
    fill: #FCD21C;
}